{
  "name": "webpack-bootstrap-tut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "server": "webpack serve --mode=development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "css-loader": "^7.1.2",
    "ejs-easy-loader": "^0.1.4",
    "html-webpack-plugin": "^5.6.5",
    "postcss-loader": "^8.2.0",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
